{
    "name": "puppyter/tracker",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Puppyter",
            "email": "sokoldenys00@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable" : true,
    "require": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Den\\Tracker\\": "src/"
        }
    }
}
